
<h2> <a href="https://www.udemy.com/course/the-ultimate-fullstack-web-development-bootcamp/">The Ultimate 2022 Fullstack Web Development Bootcamp</a></h2>
by Kane Ezki, Kalob Taulien and Radek Wilk 

<p> Here I will be collecting some of the projects that I made while I was taking the course - </p>

<ul>

  <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-4-VS-Code-101/my_vscode-extensions_june_2022.jpg?raw=true" target="_blank">VS Code 101</a></h3><p>Screen capture of all my VS Code Extensions</p></li>
  
  <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-5-HTML-101/" target="_blank">HTML 101</a></h3>
    <p>Using only HTML tables to create a webpage layout</p></li>
  
  <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-6-HTML-201/" target="_blank">HTML 201</a></h3><p>Using only HTML tables to create a webpage layout</p></li>
  
  <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-6-HTML-201-and-CSS/" target="_blank">HTML 201 with CSS</a></h3><p>In my first version I used CSS because I didn't realize that I wasn't supposed to use CSS just yet</p></li>
  
  <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-8-CSS-201/" target="_blank">CSS 201</a></h3><p>Replicating a web page of our choice</p></li>  
  
 <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-9-CSS-301/" target="_blank">CSS 301</a></h3><p>Responsive design - CSS Grid, CSS Flexbox, Media Queries</p></li>
  
 <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-10-JavaScript-101/" target="_blank">JavaScript 101</a></h3><p>Dog years calc with JavaScript</p></li> 
  
 <li><h3><a href="https://monacodelisa.github.io/The-Ultimate-2022-Fullstack-Web-Dev-Bootcamp-Kalob-Udemy/section-11-JavaScript-201/" target="_blank">JavaScript 201</a></h3><p>Working with APIs & fetch() method</p></li>   
  
</ul>
<hr>

<h3>Connect with me on Social Media ↓</h3>
<br/>
<a href="https://www.linkedin.com/in/monacodelisa/" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/linkedin.png?raw=true"></a>
<a href="https://codepen.io/monacodelisa" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/codepen.png?raw=true"></a>
<a href="https://www.codecademy.com/profiles/monacodelisa" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/codecademy.png?raw=true"></a>
<a href="https://www.tiktok.com/@monacodelisa" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/tiktok.png?raw=true"></a>
<a href="https://dev.to/monacodelisa" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/dev-dot-to.png?raw=true"></a>
<a href="https://www.twitch.tv/monacodelisa" target="_blanc"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/twitch.png?raw=true"></a>
<a href="https://www.youtube.com/@MonaCodeLisa_" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/youtube.png?raw=true"></a>
<a href="https://www.instagram.com/monacodelisa_/" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/instagram.png?raw=true"></a>
<a href="https://twitter.com/monacodelisa" target="_blank"><img src="https://github.com/monacodelisa/icons-and-graphics/blob/main/icomoon/PNG/twitter.png?raw=true"></a>
<br><br><br>
<a href='https://ko-fi.com/monacodelisa' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
